# Copyright (C)
# date: 09-05-2025
# author: cuongwf1711
# email: ruivalien@gmail.com

# Django
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=DEBUG

# Database
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# ACCOUNT DEFAULTS
ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PASSWORD=ADMIN_PASSWORD
DUMMY_USERNAME=DUMMY_USERNAME
DUMMY_PASSWORD=DUMMY_PASSWORD


# azure:
# sudo apt-get install screen

# screen -S django-rest-server-api

# python manage.py runserver

# screen -S celery-server
 # celery ...

# screen -ls
# screen -r django-api
# exit
# echo $STY, echo $TERM
python manage.py runserver 0.0.0.0:8000 --noreload
